{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M648P0O;DataBase=PracticeProject;TrustServerCertificate=True;MultipleActiveResultSets=true;Trusted_Connection=True;"
  }
}
